<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPG Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Landing Screen -->
  <div id="landing">
    <h1>Initializing Character Data...</h1>
    <button id="start-btn">Enter Game</button>
  </div>

  <!-- Profile Screen -->
  <div id="profile">
    <h2>Raymond</h2>
    <p>Level 1 | Modern RPG Profile</p>
    <p>HP: 100 | MP: 50 | XP: 0</p>
  </div>

  <script src="script.js"></script>
</body>
</html>