body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: black;
  color: #0ff;
  text-align: center;
}

/* Landing screen */
#landing {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  color: #0ff;
  animation: flicker 2s infinite alternate;
  z-index: 999;
}

#start-btn {
  margin-top: 20px;
  padding: 12px 24px;
  background: none;
  border: 2px solid #0ff;
  color: #0ff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
#start-btn:hover {
  background: #0ff;
  color: black;
  box-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
}

/* Profile (hidden initially) */
#profile {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}
#profile.active {
  opacity: 1;
  transform: translateY(0);
}

/* Flicker animation */
@keyframes flicker {
  0% { opacity: 1; }
  45% { opacity: 0.8; }
  50% { opacity: 0.4; }
  55% { opacity: 0.9; }
  60% { opacity: 0.3; }
  65% { opacity: 1; }
  100% { opacity: 1; }
}